main {
    text-align: center;
    margin: auto;
    width: 100%;
}

main section {
    display: grid;
    grid-gap: 10px;
    flex-wrap: wrap;
    text-align: center;
    width: 100%;
    /* margin-bottom: 15px; */
    padding: 15px;
}

main article {
    background-color: white;
    text-align: left;
    margin: auto;
    padding: 15px;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
    display: flex;
    flex-wrap: wrap;
}

main img {
    width: 100%;
    display: block;
    margin: auto;
    height: 70%;
}

.caja {
    border: #ebebeb 1px solid;
    width: 100%;
    align-self: flex-end;
    height: 30%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-end;
    text-align: left;
}

#titulares {
    font-size: 24px;
    /* margin: 15px; */
}

.camion {
    /* display: block;
    font-size: 16px;
    padding: 5px;
    width: 30px;
    height: 30px;
    border: 1px solid #39b54a;
    background-color: #FFF;
    border-radius: 50%; */
    position: relative;
    right: -90%;
    top: -10px;
    display: inline-block;
    color: #39b54a;
    font-size: 16px;
    padding: .4em;
    border: 1px solid #39b54a;
    background-color: white;
    border-radius: 50%;
}

.pago {
    display: flex;
    /* justify-content: flex-start; */
    /* align-items: flex-start;  */
    /* margin-top: 10px; */
    /* margin-bottom: 10px; */
    gap: 4px;
    width: 100%;
    height: auto;
    align-self: flex-start;
}

#precios {
    font-size: 1.6em;
    width: auto;
    display: block;
}

#descuentos {
    font-size: 1.5em;
    /* height: 2em; */
    color: #39b54a;
    font-weight: normal;
    width: auto;
    display: block;
    flex-shrink: 50%;
}

#descripciones {
    font-size: 1.5em;
    font-weight: normal;
    /* display: none; */
}